
##############
#JWT Y SPRING SECURITY
##############
jwt.secret=d06f6ead90744e5404f5d99b1d2d5f39af08589a5f46b7d180046e408296a4f41c8acbfb0921f6ba06eb7870773648e9834458d12aca2bd5f37d575d9a693913451d8f9846933b4cd12772b3d02bc2e37ab0a8006a44b988aee8ffab15c0a592c7d1d0271a7efc9965c59b396c258107f09463d15027c1b44ed5a7352d4be1bf96cbda09dbea6949b778d2d682476c144bc9f12eb252ff275975ed6ab0dd2a675736b76f5a82007eb753a24c542b39587ece14e58882c9f9889f2a65b06b718fd6ee961557f9be735405a6469182c7cc29e434a35677ae82edbb772d527abc4f26217ae7e4091c9f7e6aadaf8eefe5e9c6f2186e496f905dccc00d113a08a238
jwt.expiration=86400000  

############### 
#Nombre Aplicacion
#Puerto de Servicio
#Dominio de Servicio
###############
spring.application.name=users
server.port = 8001
server.address=0.0.0.0
APP_URL=https://localhost:8001

##############
#AJustes Servidor Tomcat
##############
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-request-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=logs
server.tomcat.accesslog.suffix=.log

############### 
#Opciones para debug app
###############
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true

############### 
#SQL Server
###############
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=disoft;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#spring.datasource.username=sa
#spring.datasource.password=disoft2025
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

##############
#H2 Database (activado)
##############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dbmanager
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

############### 
#Configuracion JPA
###############
spring.jpa.show-sql=false
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

############### 
#API MAIL
###############
resend.api.key=re_SVyMjQAe_CGdtaJsCPVeAtowkUsMQJGSW